 MONGO_URI=mongodb+srv://tejasrinivas3619:Teja%401613619@cluster0.6ptdc.mongodb.net/MERN_ECOMMERSE?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=TEJA_SECRET_KEY

CLOUDINARY_CLOUD_NAME=doaxxae1j
CLOUDINARY_API_KEY=628415348953418
CLOUDINARY_API_SECRET=NKxNjY1sf7YX5TR_oLixvS_CLyQ
EMAIL_APP_PASSWORD='gdzs qplm evyo ngzf'
